{
	"version": 3,
	"vendor": {
		"conan": {}
	},
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 16,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "tiler-default",
			"displayName": "'tiler-default' config",
			"generator": "Visual Studio 17 2022",
			"cacheVariables": {
				"CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
			},
			"binaryDir": "${sourceDir}/build"
		}
	],
	"buildPresets": [
		{
			"name": "tiler-release",
			"configurePreset": "tiler-default",
			"configuration": "Release",
			"jobs": 12
		},
		{
			"name": "tiler-debug",
			"configurePreset": "tiler-default",
			"configuration": "Debug",
			"jobs": 12
		}
	],
	"testPresets": [
		{
			"name": "tiler-release",
			"configurePreset": "tiler-default",
			"configuration": "Release"
		},
		{
			"name": "tiler-debug",
			"configurePreset": "tiler-default",
			"configuration": "Debug"
		}
	]
	}